[![Build Status](https://travis-ci.org/livecms/liveCMS.svg?branch=master)](https://travis-ci.org/livecms/liveCMS)



#Project Live CMS

## Licence
MIT Licence.

## No Warranty
This software / application is without any warranty and support, so it's your responsibility to use this in production and the author free from any complain. Do with your own risk.

## Need some help and premium support
you can email me : mokh.rofiudin@gmail.com